{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"automerge": true,
	"extends": [
		"config:recommended",
		":maintainLockFilesWeekly",
		"replacements:all"
	],
	"internalChecksFilter": "strict",
	"labels": ["dependencies"],
	"minimumReleaseAge": "3 days",
	"postUpdateOptions": ["pnpmDedupe"]
}
