{
	"configurations": [
		{
			"args": ["run", "-u", "${relativeFile}"],
			"autoAttachChildProcesses": true,
			"console": "integratedTerminal",
			"name": "Accept Snapshot for Integration test",
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"request": "launch",
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"smartStep": true,
			"type": "node"
		},
		{
			"args": ["run", "${relativeFile}"],
			"autoAttachChildProcesses": true,
			"console": "integratedTerminal",
			"name": "Debug Current Test File",
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"request": "launch",
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"smartStep": true,
			"type": "node"
		}
	],
	"version": "2.0.0"
}
